# native-apps-aalst-Shauni-VdV

./: build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/django/: ExampleInstrumentedTest.kt  MovieDatabaseTest.kt  TvShowDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/django/: App.kt  MainActivity.kt
app/src/main/java/com/example/django/Fragment/: DiscoverFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  SearchFragment.kt  favoritesFragment.kt  homeFragment.kt  loginFragment.kt  searchFragment.kt
app/src/main/java/com/example/django/adapters/: BindingAdapters.kt  DiscoverPagerAdapter.kt  FavoritesPagerAdapter.kt  MovieGridAdapter.kt  PersonGridAdapter.kt  SearchAdapter.kt  TvGridAdapter.kt
app/src/main/java/com/example/django/db/: FavoriteDatabase.kt  FavoriteDatabaseDao.kt  MovieDatabase.kt  MovieDatabaseDao.kt  TvShowDatabase.kt  TvShowDatabaseDao.kt
app/src/main/java/com/example/django/fragment/: DiscoverFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  SearchFragment.kt
app/src/main/java/com/example/django/injection/component/: AppComponent.kt
app/src/main/java/com/example/django/injection/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/django/main/: MainActivity.kt
app/src/main/java/com/example/django/model/: Movie.kt  Person.kt  TvShow.kt
app/src/main/java/com/example/django/model/helpers/: Searchable.kt  SearchableDeserializer.kt
app/src/main/java/com/example/django/model/repository/: IMovieRepository.kt  ITvShowRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/django/network/: IRepository.kt  MovieRepository.kt  MovieService.kt  TvService.kt
app/src/main/java/com/example/django/network/api/: MovieService.kt
app/src/main/java/com/example/django/network/api/response/: ListResponse.kt  MovieListResponse.kt  Response.kt
app/src/main/java/com/example/django/network/response/: ListResponse.kt  MovieListResponse.kt  Response.kt  SearchResponse.kt  TvListResponse.kt
app/src/main/java/com/example/django/ui/fragment/: DiscoverFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  SearchFragment.kt
app/src/main/java/com/example/django/ui/fragment/Discover/: DiscoverFragment.kt  DiscoverViewModel.kt  DiscoverViewModelFactory.kt
app/src/main/java/com/example/django/ui/fragment/about/: AboutFragment.kt
app/src/main/java/com/example/django/ui/fragment/detail/: DetailFragment.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt  DetailMovieViewModelFactory.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/django/ui/fragment/detail_person/: DetailPersonFragment.kt  DetailPersonViewModel.kt  DetailPersonViewModelFactory.kt
app/src/main/java/com/example/django/ui/fragment/discover/: DiscoverFragment.kt  (+1 more)
app/src/main/java/com/example/django/ui/main/: MainActivity.kt
app/src/main/res/drawable/: round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_discover.xml  fragment_discover_movies.xml  fragment_discover_tvshows.xml  fragment_favorites.xml  fragment_favorites_movies.xml  fragment_favorites_tvshows.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_person_detail.xml  fragment_search.xml  fragment_tvshow_detail.xml  movie_grid_item.xml  person_grid_item.xml  tv_grid_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/django/: ExampleUnitTest.kt
(+20 files in other folders)
