apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    androidExtensions {
        experimental = true
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.django"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all{
        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/\"")
        buildConfigField("String", "API_KEY", "\"1db8f6ebe89295a86017d0bfe634af7b\"")

    }

    dataBinding {
        enabled = true
    }
}

def nav_version = "2.1.0"



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* KOTLIN */
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Core with Ktx */
    implementation 'androidx.core:core-ktx:1.1.0'

    /* ConstraintLayout */
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* JUnit & Espresso */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    /* Multidex */

    implementation 'androidx.multidex:multidex:2.0.1'


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.fragment:fragment:1.1.0'

    /* RETROFIT */
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    /* COROUTINES */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'



    /* KOIN */
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    androidTestImplementation "androidx.test:rules:1.3.0-alpha03"


    /* RXANDROID */

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    /* LOGGER */
    implementation 'com.orhanobut:logger:2.2.0'

    /* ANKO */
    implementation "org.jetbrains.anko:anko:0.10.8"

    /* ROOM */
    implementation 'androidx.room:room-runtime:2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'
    implementation 'androidx.room:room-ktx:2.2.3'


    /* GLIDE */
    implementation "com.github.bumptech.glide:glide:4.10.0"

    /* RECYCLERVIEW */
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    /* CARDVIEW */
    implementation 'androidx.cardview:cardview:1.0.0'

    /* MATERIAL */
    implementation "com.google.android.material:material:1.0.0"
}
