<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.django.ui.fragment.discover.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/showTvShowDetail"
            app:destination="@id/detailTvShowFragment" />
        <action
            android:id="@+id/showMovieDetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>


    <fragment
    android:id="@+id/discoverMoviesFragment"
    android:name="com.example.django.ui.fragment.discover.discoverMovies.DiscoverMoviesFragment"
    android:label="DiscoverMoviesFragment">
    </fragment>


    <fragment
        android:id="@+id/discoverTvShowsFragment"
        android:name="com.example.django.ui.fragment.discover.discoverTvShows.DiscoverTvShowsFragment"
        android:label="DiscoverTvShowsFragment">
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.django.ui.fragment.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.django.ui.fragment.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
    <action
        android:id="@+id/showTvShowDetail"
        app:destination="@id/detailTvShowFragment" />
    <action
        android:id="@+id/showMovieDetail"
        app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.django.ui.fragment.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.django.ui.fragment.detail.DetailMovieFragment"
        android:label="DetailFragment">
        <argument
            android:name="selectedMovie"
            app:argType="com.example.django.model.Movie"
            />
    </fragment>

    <fragment
        android:id="@+id/detailTvShowFragment"
        android:name="com.example.django.ui.fragment.detail.DetailTvShowFragment"
        android:label="DetailTvShowFragment">
        <argument
            android:name="selectedShow"
            app:argType="com.example.django.model.TvShow"
            />
    </fragment>


    <fragment
        android:id="@+id/favoritesMoviesFragment"
        android:name="com.example.django.ui.fragment.favorites.favoriteMovies.FavoritesMoviesFragment"
        android:label="FavoritesMoviesFragment" />
    <fragment
        android:id="@+id/favoritesTvShowsFragment"
        android:name="com.example.django.ui.fragment.favorites.favoriteTvShows.FavoritesTvShowsFragment"
        android:label="FavoritesTvShowsFragment" />

</navigation>