<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.django.ui.fragment.Discover.DiscoverFragment"
        android:label="DiscoverFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.django.ui.fragment.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.django.ui.fragment.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.django.ui.fragment.SearchFragment"
        android:label="SearchFragment" />
</navigation>