<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.django.ui.fragment.favorites.FavoritesViewModel" />
    </data>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/favorites_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            style="@style/AppTabLayout"
            app:tabTextAppearance="@style/AppTabTextAppearance"
            android:id="@+id/favorites_viewpager_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/discover_tab_text_movie" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/discover_tab_text_tv" />


        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>


</layout>