<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.django.ui.fragment.discover.discoverTvShows.DiscoverTvShowsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


                <!-- Popular Shows -->
                <TextView
                    android:id="@+id/popular_shows_textView"
                    style="@style/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/popular"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/popular_shows_grid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_shows_grid"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:adjustViewBounds="false"
                    android:clipToPadding="false"
                    android:padding="-10dp"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/topRated_shows_textView"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popular_shows_textView"
                    app:listData="@{viewModel.popularTvShows}"
                    app:spanCount="20"
                    tools:itemCount="20"
                    tools:listitem="@layout/movie_grid_item" />

                <!-- Top rated Shows -->
                <TextView
                    android:id="@+id/topRated_shows_textView"
                    style="@style/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:text="@string/topRated"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/topRated_shows_grid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popular_shows_grid" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topRated_shows_grid"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:clipToPadding="true"
                    android:padding="-10dp"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/latest_shows_textView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topRated_shows_textView"
                    app:listData="@{viewModel.topRatedTvShows}"
                    app:spanCount="20"
                    tools:itemCount="20"
                    tools:listitem="@layout/movie_grid_item" />

                <!-- Latest Shows -->
                <TextView
                    android:id="@+id/latest_shows_textView"
                    style="@style/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Latest"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/latest_shows_grid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topRated_shows_grid" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latest_shows_grid"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:clipToPadding="true"
                    android:padding="0dp"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latest_shows_textView"
                    app:listData="@{viewModel.latestTvShows}"
                    app:spanCount="20"
                    tools:itemCount="20"
                    tools:listitem="@layout/movie_grid_item" />


                <ImageView
                    android:id="@+id/status_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:apiStatus="@{viewModel.status}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>